<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<meta name="viewport">

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body background="assets/images/seigaiha.png">
	<header>
		<div>

		<nav class="navbar navbar-white">
			<div class="logo">
       		 	Ahmed Garay
       		 </div>
			<ul class="nav nav-pills">
 				 <li role="presentation" class="active"><a href="index.html">About</a>
 				 </li>
  				<li role="presentation"><a href="profile.html">Profile</a>			
  				</li>
  				<li role="presentation"><a href="contact.html">Messages</a>				
  				</li>
			</ul>
  			
      				
       			 		
     		 		
    			</div>
  			</div>
		</nav>
			
		</div>
	</header>

	<div class="paragraph">
		
		
	
		<h1 class="About">About Ahmed</h1>
		<img src="assets/images/profile.jpg">
		<p class="p">Hello, my name is Ahmed. I'm 24 years old, and this is my first "original" website. I'm a DIY enthusiast and enjoy restoring old VW's when I'm not learning web development. I taught myself french when i was younger, and also introduced myself to html and css. I find learning languages quite "easy" if I learn the grammar first or in this case the language "rules.</p>		<br>
		<p>Im currently working in HVAC maintenance, but I'm looking forward to using the skills I'm learning. After completing this coding bootcamp I would like to gain my first clients by developing and launching websites for friends of mine that own their own busi. 
	</p>
	</div>
	<div class="sidebar">

		<h1 class="contacth1">
			Connect with Me
		</h1>
		<a href="https://github.com/ahga7" target="_blank">
			<img id="contactim1" src="assets/images/github.png">
	</div>

<footer class="panel panel-default">
  <div class="panel-body">
    
  </div>
  <div class="panel-footer">Ahmed Garay 2017</div>
</footer>	



		<style type="text/css">
		body{
			height: 1500px;
			margin-bottom: 100%;
		}
		.contacth1{
			font-size: 30px;
			border-bottom: solid;
		}
		.navbar{
			background-color: white;
		}
		.logo{
			padding: 15px;
			height: 60px;
			float: left;
			background-color: teal;
			margin-left: 10%;
			color: white;
		}
		.nav-pills{
			background-color: white;
		}
		.pills{
			align-items: right;
			background-color: yellow;
		}
		.navbar-brand {

			color: white;
			text-decoration: none;

		}
		.navbar-header{
			margin-left: 
			padding: 10px;
			background-color: teal;
		}
		.container-fluid{
			background-color: white;
		}

		{
		background-color: teal;
		color: #ffffff;
		padding: 10px;
	}
		
		 .paragraph{
		 	padding: 10px;
		 	margin-right:0px;
		 	margin-left: 80px;
		 	
		 	width:640px;
			background-color: white;
			float: left;
		}
		.About{
			border-bottom: solid;
			width: 620px;
			color: teal;
		}
		.p{
			padding: 10px;
		}
		
		img {
			height: 200px;
			width: 180px;
			padding: 10px;
			float: left;
		}
		.sidebar{
			margin-top: 20px;
			margin-right: 80px;
			width: 270px;
			height: 200px;
			padding: 10px;

			color: teal;
			float: right;
			background-color: white;
			position: relative;
		}
		footer{
			vertical-align: baseline;
		}
		.panel{
			clear: both;
			position: sticky;
		}
		.panel-body{
			clear: both;
			position: sticky;
			background-color: teal;
		}
		.panel-footer{
			background-color: gray;
			color: white;
			text-align: center;
		}
		@media  screen and (max-width: 980px) {
			.paragraph{
				width: 380px;
			}
			.About{
				width: 360px;
			}
			.sidebar{
				width: 550px;
				height: 500px;
				margin-bottom: 80px;
		}
		@media  screen and (max-width: 768px){
			.paragraph{
				width: 600px;
			}
			.sidebar{
				width: 550px;
				height: 300px;
				margin-bottom: 80px;
			}
		}
		@media screen and (max-width: 640px){
			body {

				vertical-align: content;
			}
			.paragraph{
				width: 500px;
			}
			.About{
				border-bottom: solid;
				width: 450px;
			}
			.sidebar{
				width: 450px;
				margin-right: 40px;
			}
		}
	</style>


</body>
</html>